{
"name": "Game.Save",
"rootNamespace": "SeasonalBastion",
"references": [
  "Game.Contracts",
  "Game.Core",
  "Game.World",
  "Game.Grid",
  "Game.Economy",
  "Game.Jobs",
  "Game.Build",
  "Game.Combat",
  "Game.Rewards"
],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}